@@--  Template for the declarations for an anonymous type representation.
@@--  These declarations go in the body of the value package, in order to
@@--  be part of the private part and avoid any visibility issues.
@@--  @_TY_PREFIX_@ Prefix used to prefix all entities for the current type.
@@--  @_TY_NAME_@ Name of the current type.
@@--  @_CONSTRAINT_KIND_@ Type of the constraint
@@--  @_CONSTRAINT_IMAGE_@ Representation of the constraint
@@--
@@IF@@ @_HAS_CONSTRAINT_@
   @_CONSTRAINT_SPEC_@
 @@END_IF@@
@@--
   @_TY_PREFIX_@_Typ : aliased TGen.Types.Constraints.Anonymous_Typ :=
      (Name => TGen.Strings.To_Qualified_Name ("@_TY_NAME_@"),
       others => <>);
