@@--  Template for the initialization of an anonymous type representation.
@@--  @_TY_PREFIX_@ Prefix used to prefix all entities for the current type.
@@--  @_CONSTRAINT_INIT_@ Code for the initialization of this type constraint.
@@--  @_CONSTRAINT_NAME_@ Name of the constraint.
@@--  @_TY_PREFIX_ANCESTOR_@ Prefix for the ancestor type.

@@IF@@ @_HAS_CONSTRAINT_@
   @_CONSTRAINT_INIT_@
   @_TY_PREFIX_@_Typ.Subtype_Constraints :=
      @_TY_PREFIX_@_Constraint'Access;
@@END_IF@@
   @_TY_PREFIX_@_Typ.Named_Ancestor := @_TY_PREFIX_ANCESTOR_@_Typ_Ref;
   @_TY_PREFIX_@_Typ_Ref := (@_TY_PREFIX_@_Typ'Access);
