@@--  Template for a custom strategy body. This is the implementation of the
@@--  Generate function that will call the user-specified function.
@@--  @_TY_PREFIX_@ Prefix used to prefix all entities for the current type.=

   function Generate
      (S           : in out @_TY_PREFIX_@_Strategy;
       Disc_Context : Disc_Value_Map) return TGen.JSON.JSON_Value
    is
       Res : constant TGen.JSON.JSON_Value :=
          @_ORIG_TY_PREFIX_@_To_JSON (@_FUNCTION_NAME_@);
    begin
       @@IF@@ @_DISCR_NAME_@ /= ""
       Disc_Context.Insert
          (TGen.Strings."+" (@_DISCR_NAME_@, Res));
       @@END_IF@@
       return Res;
    end Generate;
