@@--  Template for the initialization of a function type representation.
@@--  @_TY_PREFIX_@ Prefix used to prefix all entities for the current type
@@--  @_COMP_NAME_ORD_@ Component names
@@--  @_GLOBAL_NAME_@ Fully qualified names for global inputs of the subprogram
@@--  @_GLOBAL_TYPE_@ Symbol names for global input types

@@TABLE@@
   @_TY_PREFIX_@_Typ.Param_Order.Append (TGen.Strings."+" ("@_COMP_NAME_ORD_@"));
@@END_TABLE@@
@@TABLE@@
   @_TY_PREFIX_@_Typ.Globals.Insert
      (TGen.Strings."+" ("@_GLOBAL_NAME_@"),
       @_GLOBAL_TYPE_@_Typ_Ref);
@@END_TABLE@@
