@@--  Template for the specification of a scalar type representation.
@@--  @_TY_PREFIX_@ Prefix used to prefix all entities for the current type.
@@--  @_TY_NAME_@ Name of the current type.
@@--  @_DISCRETE_TYP_@ Kind of the discrete typ
@@--
@@IF@@ @_SCALAR_TYP_@ = "Other_Enum_Typ"
   for Elem in TGen.TGen_Std.@_TY_NAME_@ loop
      @_TY_PREFIX_@_Typ.Literals.Insert
         (TGen.Big_Int.From_Universal_Image
            (TGen.TGen_Std.@_TY_NAME_@'Pos (Elem)'Image),
          TGen.Strings."+" (TGen.TGen_Std.@_TY_NAME_@'Image (Elem)));
   end loop;
@@ELSIF@@ @_SCALAR_TYP_@ = "Char_Typ"
@@--  TODO deal with character types
@@END_IF@@

   @_TY_PREFIX_@_Typ_Ref := (@_TY_PREFIX_@_Typ'Access);
