@@--  Template for the specification of the base subprograms for composite
@@--  types.
@@--  @_GLOBAL_PREFIX_@ Prefix used to prefix all entities local to the unit.
@@--  @_TY_PREFIX_@ Prefix used to prefix all entities for the current type.
@@--  @_TY_NAME_@ Name of the current type.
@@--  @_FIRST_NAME_@ Names of the components for the 'First attributes. Only
@@--       set if the current type is an array.
@@--  @_LAST_NAME_@ Same as above for the 'Last attributes.
@@--  @_DISCR_NAME_@ Same as above for the discriminants of records.
@@--  @_COMP_TYP_@ Index types for arrays, and types of the discriminants for
@@--       records.
@@--  @_SIZE_MAX_PUB_@ True if the Size_Max function can be declared in the
@@--       public part. This will be False if one of the discriminant types, or
@@--       index types is not visible outside of the private part.
@@--
@@INCLUDE@@ util.tmplt

   --  Base operations for @_TY_NAME_@

   procedure @_TY_PREFIX_@_Write
     (@_GLOBAL_PREFIX_@_Stream : not null access Ada.Streams.Root_Stream_Type'Class;
      @_GLOBAL_PREFIX_@_Buffer : in out Interfaces.Unsigned_8;
      @_GLOBAL_PREFIX_@_Offset : in out TGen.Marshalling_Lib.Offset_Type;
      @_GLOBAL_PREFIX_@_V      : TGen.TGen_Std.@_TY_NAME_@);

   procedure @_TY_PREFIX_@_Read
     (@_GLOBAL_PREFIX_@_Stream : not null access Ada.Streams.Root_Stream_Type'Class;
      @_GLOBAL_PREFIX_@_Buffer : in out Interfaces.Unsigned_8;
      @_GLOBAL_PREFIX_@_Offset : in out TGen.Marshalling_Lib.Offset_Type;
      @_GLOBAL_PREFIX_@_V      : out TGen.TGen_Std.@_TY_NAME_@);

   function @_TY_PREFIX_@_Size
     (@_GLOBAL_PREFIX_@_V : TGen.TGen_Std.@_TY_NAME_@)
     return Natural;
