   function @_TY_SLUG_@_To_@_PARENT_TY_NAME_SLUG_@ is new Ada.Unchecked_Conversion
      (@_TY_NAME_@, @_PARENT_TY_NAME_@);

   function @_PARENT_TY_NAME_SLUG_@_To_@_TY_SLUG_@ is new Ada.Unchecked_Conversion
      (@_PARENT_TY_NAME_@, @_TY_NAME_@);

   procedure TGen_Marshalling_@_TY_SLUG_@_Read
      (Stream : not null access Ada.Streams.Root_Stream_Type'Class;
       Buffer : in out Unsigned_8;
       Offset : in out Offset_Type;
       V      : out @_TY_NAME_@)
   is
      Value : @_PARENT_TY_NAME_@;
   begin
      @_PARENT_TY_PACKAGE_@.TGen_Support.TGen_Marshalling_@_PARENT_TY_NAME_SLUG_@_Read (Stream, Buffer, Offset, Value);
      V := @_PARENT_TY_NAME_SLUG_@_To_@_TY_SLUG_@ (Value);
   end TGen_Marshalling_@_TY_SLUG_@_Read;

   procedure TGen_Marshalling_@_TY_SLUG_@_Write
      (Stream : not null access Ada.Streams.Root_Stream_Type'Class;
       Buffer : in out Unsigned_8;
       Offset : in out Offset_Type;
       V      : @_TY_NAME_@)
   is
      Value : constant @_PARENT_TY_NAME_@ := @_TY_SLUG_@_To_@_PARENT_TY_NAME_SLUG_@ (V);
   begin
      @_PARENT_TY_PACKAGE_@.TGen_Support.TGen_Marshalling_@_PARENT_TY_NAME_SLUG_@_Write (Stream, Buffer, Offset, Value);
   end TGen_Marshalling_@_TY_SLUG_@_Write;
