@@--  Template for the bodies of the base subprograms for scalar types.
@@--  @_GLOBAL_PREFIX_@ Prefix used to prefix all entities local to the unit.
@@--  @_TY_PREFIX_@ Prefix used to prefix all entities for the current type.
@@--  @_TY_NAME_@ Name of the current type or of its base type if we are
@@--       doing the generation for the base type.
@@--  @_FOR_BASE_@ True if we are doing the generation for the base type.
@@--  @_MARSHALLING_LIB_@ Name of the libary file for the marshalling
@@--       functions.
@@--  @_GENERIC_NAME_@ Name of the generic package for the base subprograms for
@@--       the current type.
@@--
@@INCLUDE@@ util.tmplt
   --  Read and Write functions for @_TY_NAME_@

   package @_TY_PREFIX_@_Funs@_BASE_SUFFIX()_@ is new
     @_MARSHALLING_LIB_@.@_GENERIC_NAME_@
      (T => TGen.TGen_Std.@_TY_NAME_@,
      @@IF@@ @_HAS_STATIC_PREDICATE_@
       T_First => TGen.TGen_Std.@_TY_NAME_@'First_Valid,
       T_Last => TGen.TGen_Std.@_TY_NAME_@'Last_Valid);
      @@ELSE@@
       T_First => TGen.TGen_Std.@_TY_NAME_@'First,
       T_Last => TGen.TGen_Std.@_TY_NAME_@'Last);
      @@END_IF@@

   function @_TY_PREFIX_@_Size@_BASE_SUFFIX()_@
     (@_GLOBAL_PREFIX_@_First : TGen.TGen_Std.@_TY_NAME_@ :=
        @_TY_PREFIX_@_First@_BASE_SUFFIX()_@;
      @_GLOBAL_PREFIX_@_Last  : TGen.TGen_Std.@_TY_NAME_@ :=
        @_TY_PREFIX_@_Last@_BASE_SUFFIX()_@) return Natural
     renames @_TY_PREFIX_@_Funs@_BASE_SUFFIX()_@.Size;

   procedure @_TY_PREFIX_@_Read@_BASE_SUFFIX()_@
     (@_GLOBAL_PREFIX_@_Stream : not null access Ada.Streams.Root_Stream_Type'Class;
      @_GLOBAL_PREFIX_@_Buffer : in out Interfaces.Unsigned_8;
      @_GLOBAL_PREFIX_@_Offset : in out TGen.Marshalling_Lib.Offset_Type;
      @_GLOBAL_PREFIX_@_V      : out TGen.TGen_Std.@_TY_NAME_@;
      @_GLOBAL_PREFIX_@_First  : TGen.TGen_Std.@_TY_NAME_@ :=
        @_TY_PREFIX_@_First@_BASE_SUFFIX()_@;
      @_GLOBAL_PREFIX_@_Last   : TGen.TGen_Std.@_TY_NAME_@ :=
        @_TY_PREFIX_@_Last@_BASE_SUFFIX()_@)
     renames @_TY_PREFIX_@_Funs@_BASE_SUFFIX()_@.Read;

   procedure @_TY_PREFIX_@_Write@_BASE_SUFFIX()_@
     (@_GLOBAL_PREFIX_@_Stream : not null access Ada.Streams.Root_Stream_Type'Class;
      @_GLOBAL_PREFIX_@_Buffer : in out Interfaces.Unsigned_8;
      @_GLOBAL_PREFIX_@_Offset : in out TGen.Marshalling_Lib.Offset_Type;
      @_GLOBAL_PREFIX_@_V      : TGen.TGen_Std.@_TY_NAME_@;
      @_GLOBAL_PREFIX_@_First  : TGen.TGen_Std.@_TY_NAME_@ :=
        @_TY_PREFIX_@_First@_BASE_SUFFIX()_@;
      @_GLOBAL_PREFIX_@_Last   : TGen.TGen_Std.@_TY_NAME_@ :=
        @_TY_PREFIX_@_Last@_BASE_SUFFIX()_@)
     renames @_TY_PREFIX_@_Funs@_BASE_SUFFIX()_@.Write;
