@@--  Template for the specification of the base subprograms for scalar types.
@@--  @_GLOBAL_PREFIX_@ Prefix used to prefix all entities local to the unit.
@@--  @_TY_PREFIX_@ Prefix used to prefix all entities for the current type.
@@--  @_TY_NAME_@ Name of the current type or of its base type if we are
@@--       doing the generation for the base type.
@@--  @_FOR_BASE_@ True if we are doing the generation for the base type.
@@--
@@INCLUDE@@ util.tmplt
   --  Base operations for @_TY_NAME_@

   function @_TY_PREFIX_@_First@_BASE_SUFFIX()_@ return
     TGen.TGen_Std.@_TY_NAME_@;
   function @_TY_PREFIX_@_Last@_BASE_SUFFIX()_@ return
     TGen.TGen_Std.@_TY_NAME_@;

   procedure @_TY_PREFIX_@_Write@_BASE_SUFFIX()_@
     (@_GLOBAL_PREFIX_@_Stream : not null access Ada.Streams.Root_Stream_Type'Class;
      @_GLOBAL_PREFIX_@_Buffer : in out Interfaces.Unsigned_8;
      @_GLOBAL_PREFIX_@_Offset : in out TGen.Marshalling_Lib.Offset_Type;
      @_GLOBAL_PREFIX_@_V      : TGen.TGen_Std.@_TY_NAME_@;
      @_GLOBAL_PREFIX_@_First  : TGen.TGen_Std.@_TY_NAME_@ :=
        @_TY_PREFIX_@_First@_BASE_SUFFIX()_@;
      @_GLOBAL_PREFIX_@_Last   : TGen.TGen_Std.@_TY_NAME_@ :=
        @_TY_PREFIX_@_Last@_BASE_SUFFIX()_@);

   procedure @_TY_PREFIX_@_Read@_BASE_SUFFIX()_@
     (@_GLOBAL_PREFIX_@_Stream : not null access Ada.Streams.Root_Stream_Type'Class;
      @_GLOBAL_PREFIX_@_Buffer : in out Interfaces.Unsigned_8;
      @_GLOBAL_PREFIX_@_Offset : in out TGen.Marshalling_Lib.Offset_Type;
      @_GLOBAL_PREFIX_@_V      : out TGen.TGen_Std.@_TY_NAME_@;
      @_GLOBAL_PREFIX_@_First  : TGen.TGen_Std.@_TY_NAME_@ :=
        @_TY_PREFIX_@_First@_BASE_SUFFIX()_@;
      @_GLOBAL_PREFIX_@_Last   : TGen.TGen_Std.@_TY_NAME_@ :=
        @_TY_PREFIX_@_Last@_BASE_SUFFIX()_@);

   function @_TY_PREFIX_@_Size@_BASE_SUFFIX()_@
     (@_GLOBAL_PREFIX_@_First  : TGen.TGen_Std.@_TY_NAME_@ :=
        @_TY_PREFIX_@_First@_BASE_SUFFIX()_@;
      @_GLOBAL_PREFIX_@_Last   : TGen.TGen_Std.@_TY_NAME_@ :=
        @_TY_PREFIX_@_Last@_BASE_SUFFIX()_@)
      return Natural;
