@@--  Template for the specification of the base subprograms for composite
@@--  types.
@@--  @_GLOBAL_PREFIX_@ Prefix used to prefix all entities local to the unit.
@@--  @_TY_PREFIX_@ Prefix used to prefix all entities for the current type.
@@--  @_TY_NAME_@ Name of the current type.
@@--
@@INCLUDE@@ util.tmplt
   --  Base operations for @_TY_NAME_@

   procedure @_TY_PREFIX_@_Write
     (@_GLOBAL_PREFIX_@_JSON : in out TGen.JSON.JSON_Value;
      @_GLOBAL_PREFIX_@_V    : TGen.TGen_Std.@_TY_NAME_@);

   procedure @_TY_PREFIX_@_Read
     (@_GLOBAL_PREFIX_@_JSON : TGen.JSON.JSON_Value;
      @_GLOBAL_PREFIX_@_V    : out TGen.TGen_Std.@_TY_NAME_@);
