@@--  Template for a call to Read or Write.
@@--  @_GLOBAL_PREFIX_@ Prefix used to prefix all entities local to the unit.
@@--  @_COMP_PREFIX_@ Prefix used to prefix all entities for the component
@@--       type.
@@--  @_COMPONENT_@ Name of the selected component on which the call is made.
@@--  @_COMPONENT_KIND_@ Kind of the parent's component type. It can
@@--      either be array_component or record_component.
@@--  @_COMPONENT_NAME_@ Name of the selected component on which the call is
@@--       made.
@@--  @_COMP_SCALAR_@ True iff the component type is a scalar type.
@@--  @_NEEDS_HEADER_@ True iff the component type needs a header.
@@--  @_CONSTRAINTS_@ Constraints for anonymous component types. They are only
@@--       used for scalar types.
@@--  @_SPACING_@ Sequence of spaces used for indentation.
@@--
@_SPACING_@declare
@_SPACING_@   JSON_@_COMP_PREFIX_@ : TGen.JSON.JSON_Value :=
@_SPACING_@      TGen.JSON.Create_Object;
@_SPACING_@begin
@@IF@@ @_COMP_PREFIX_@ /= ""
@@IF@@ @_NEEDS_HEADER_@ and @_CONSTRAINTS_@ = ""
@_SPACING_@@_COMP_PREFIX_@_Write_All
@@ELSE@@
@_SPACING_@@_COMP_PREFIX_@_Write
@@END_IF@@
@_SPACING_@  (JSON_@_COMP_PREFIX_@,
@@IF@@ COMP_SCALAR and @_CONSTRAINTS_@ /= ""
@_SPACING_@   @_COMPONENT_@,
@_SPACING_@   @_CONSTRAINTS_@);
@@ELSE@@
@_SPACING_@   @_COMPONENT_@);
@@END_IF@@
@@END_IF@@
@@IF@@ @_COMPONENT_KIND_@ = "RECORD_COMPONENT"
@_SPACING_@TGen.JSON.Set_Field
@_SPACING_@  (Components,
@_SPACING_@   "@_COMPONENT_NAME_@",
@_SPACING_@   JSON_@_COMP_PREFIX_@);
@@ELSE@@
@_SPACING_@TGen.JSON.Append
@_SPACING_@  (@_GLOBAL_PREFIX_@_JSON_Array,
@_SPACING_@   JSON_@_COMP_PREFIX_@);
@@END_IF@@
@_SPACING_@end;
