@@--  Template for the specification of the base subprograms for scalar types.
@@--  @_GLOBAL_PREFIX_@ Prefix used to prefix all entities local to the unit.
@@--  @_TY_PREFIX_@ Prefix used to prefix all entities for the current type.
@@--  @_TY_NAME_@ Name of the current type or of its base type if we are
@@--       doing the generation for the base type.
@@--
@@INCLUDE@@ util.tmplt

   --  Base operations for @_TY_NAME_@

   procedure @_TY_PREFIX_@_Write@_BASE_SUFFIX()_@
     (@_GLOBAL_PREFIX_@_JSON  : in out TGen.JSON.JSON_Value;
      @_GLOBAL_PREFIX_@_V     : @_TY_NAME_@);

   procedure @_TY_PREFIX_@_Read@_BASE_SUFFIX()_@
     (@_GLOBAL_PREFIX_@_JSON  : TGen.JSON.JSON_Value;
      @_GLOBAL_PREFIX_@_V     : out @_TY_NAME_@);
