@@--  Template for the variant part of the Write and Read procedures for record
@@--  types.
@@--  @_GLOBAL_PREFIX_@ Prefix used to prefix all entities local to the unit.
@@--  @_OBJECT_NAME_@ Name of the object that we are reading or writing. It is
@@--       not a problem if it is not initialized, we are only reading the
@@--       discriminants.
@@--  @_DISCR_NAME_@ Name of the discriminant for the variant part.
@@--  @_CHOICES_@ Vector of choices for the variant part.
@@--  @_COMPONENT_ACTION_@ Matrix of calls to Read or Write on all the
@@--       components of all the choices of the variant part.
@@--  @_VARIANT_PART_@ Vector of calls to  Read or Write for the components
@@--       from the variant part of all the choices of the variant part.
@@--  @_SPACING_@ Sequence of spaces used for indentation.
@@--
@_SPACING_@case @_OBJECT_NAME_@.@_DISCR_NAME_@ is
@@TABLE@@
@_SPACING_@   when @_CHOICES_@ =>
@@IF@@ (@_COMPONENT_ACTION_@ = "") and (@_VARIANT_PART_@ = "")
@_SPACING_@      null;
@@ELSE@@
@@TABLE@@
@_COMPONENT_ACTION_@
@@END_TABLE@@
@@IF@@ @_VARIANT_PART_@ /= ""
@_VARIANT_PART_@
@@END_IF@@
@@END_IF@@
@@END_TABLE@@
@_SPACING_@end case;
