@@--  Template for a call to Size_Max.
@@--  @_COMP_PREFIX_@ Prefix used to prefix all entities for the component
@@--       type.
@@--  @_COMP_SCALAR_@ True iff the component type is a scalar type.
@@--  @_NEEDS_HEADER_@ True iff the component type needs a header.
@@--  @_CONSTRAINTS_@ Constraints for anonymous component types.
@@--  @_SPACING_@ Sequence of spaces used for indentation.
@@--
@@IF@@ @_COMP_SCALAR_@
@@IF@@ @_CONSTRAINTS_@ /= ""
@_SPACING_@  @_COMP_PREFIX_@_Size
@_SPACING_@    (@_CONSTRAINTS_@);
@@ELSE@@
@_SPACING_@  @_COMP_PREFIX_@_Size;
@@END_IF@@
@@ELSE@@
@@IF@@ @_CONSTRAINTS_@ /= ""
@_SPACING_@  @_COMP_PREFIX_@_Size_Max
@@TABLE'ALIGN_ON("=>")@@
@_SPACING_@    @_LPAR()_@@_CONSTRAINTS_@@_RVPAR(;)_@
@@END_TABLE@@
@@ELSIF@@ @_NEEDS_HEADER_@
@_SPACING_@  @_COMP_PREFIX_@_Size_Max_All;
@@ELSE@@
@_SPACING_@  @_COMP_PREFIX_@_Size_Max;
@@END_IF@@
@@END_IF@@
