@@--  Template for the specification of the base subprograms for composite
@@--  types.
@@--  @_GLOBAL_PREFIX_@ Prefix used to prefix all entities local to the unit.
@@--  @_TY_PREFIX_@ Prefix used to prefix all entities for the current type.
@@--  @_TY_NAME_@ Name of the current type.
@@--  @_FIRST_NAME_@ Names of the components for the 'First attributes. Only
@@--       set if the current type is an array.
@@--  @_LAST_NAME_@ Same as above for the 'Last attributes.
@@--  @_DISCR_NAME_@ Same as above for the discriminants of records.
@@--  @_COMP_TYP_@ Index types for arrays, and types of the discriminants for
@@--       records.
@@--  @_SIZE_MAX_PUB_@ True if the Size_Max function can be declared in the
@@--       public part. This will be False if one of the discriminant types, or
@@--       index types is not visible outside of the private part.
@@--
@@INCLUDE@@ util.tmplt

   function @_TY_PREFIX_@_Size_Max
@@IF@@ @_DISCR_NAME_@ /= ""
@@TABLE'ALIGN_ON(":", ":=")@@
     @_LPAR()_@@_GLOBAL_PREFIX_@_@_DISCR_NAME_@_D_Min : @_DISCR_TYP_@ := @_DISCR_TYP_@'First;
      @_GLOBAL_PREFIX_@_@_DISCR_NAME_@_D_Max : @_DISCR_TYP_@ := @_DISCR_TYP_@'Last@_RPAR()_@
@@END_TABLE@@
@@ELSIF@@ @_FIRST_NAME_@ /= ""
@@TABLE'ALIGN_ON(":", ":=")@@
     @_LPAR()_@@_GLOBAL_PREFIX_@_@_FIRST_NAME_@ : @_BOUND_TYP_@'Base := @_BOUND_TYP_@'First;
      @_GLOBAL_PREFIX_@_@_LAST_NAME_@ : @_BOUND_TYP_@'Base := @_BOUND_TYP_@'Last@_RPAR()_@
@@END_TABLE@@
@@END_IF@@
     return Natural;
