@@--  Template for the spec part of the header handling.
@@--  @_GLOBAL_PREFIX_@ Prefix used to prefix all entities local to the unit.
@@--  @_TY_PREFIX_@ Prefix used to prefix all entities for the current type.
@@--  @_TY_NAME_@ Name of the current type.
@@--  @_FIRST_NAME_@ Names of the components for the 'First attributes. Only
@@--       set if the current type is an array.
@@--  @_LAST_NAME_@ Same as above for the 'Last attributes.
@@--  @_DISCR_NAME_@ Same as above for the discriminants of records.
@@--  @_COMP_TYP_@ Index types for arrays, and types of the discriminants for
@@--       records.
@@--
   --  Definition of a header type and Input and Output functions for @_TY_NAME_@

   type @_TY_PREFIX_@_Header_Type is record
@@IF@@ @_FIRST_NAME_@ /= ""
@@TABLE'ALIGN_ON(":")@@
      @_FIRST_NAME_@ : @_COMP_TYP_@'Base;
      @_LAST_NAME_@ : @_COMP_TYP_@'Base;
@@END_TABLE@@
@@ELSE@@
@@TABLE'ALIGN_ON(":")@@
      @_DISCR_NAME_@ : @_COMP_TYP_@;
@@END_TABLE@@
@@END_IF@@
   end record;

   function @_TY_PREFIX_@_Input_Header
     (@_GLOBAL_PREFIX_@_Stream : not null access Root_Stream_Type'Class)
     return @_TY_PREFIX_@_Header_Type;

   procedure @_TY_PREFIX_@_Output_Header
     (@_GLOBAL_PREFIX_@_Stream : not null access Root_Stream_Type'Class;
      @_GLOBAL_PREFIX_@_V      : @_TY_NAME_@);

   function @_TY_PREFIX_@_Bit_Size_Header return Natural;

   function @_TY_PREFIX_@_Byte_Size_Header return Natural;
