@@--  Template for the specification of the base subprograms for scalar types.
@@--  @_GLOBAL_PREFIX_@ Prefix used to prefix all entities local to the unit.
@@--  @_TY_PREFIX_@ Prefix used to prefix all entities for the current type.
@@--  @_TY_NAME_@ Name of the current type or of its base type if we are
@@--       doing the generation for the base type.
@@--  @_FOR_BASE_@ True if we are doing the generation for the base type.
@@--
@@INCLUDE@@ util.tmplt
  --  Private extensions of the functions encoding 'First and 'Last

   function @_TY_PREFIX_@_First@_BASE_SUFFIX()_@ return @_TY_NAME_@ is (@_TY_NAME_@'First);
   function @_TY_PREFIX_@_Last@_BASE_SUFFIX()_@ return @_TY_NAME_@ is (@_TY_NAME_@'Last);
