   procedure @_TY_PREFIX_@_Write
     (@_GLOBAL_PREFIX_@_Stream : not null access Root_Stream_Type'Class;
      @_GLOBAL_PREFIX_@_Buffer : in out Unsigned_8;
      @_GLOBAL_PREFIX_@_Offset : in out Offset_Type;
      @_GLOBAL_PREFIX_@_V      : @_TY_NAME_@)
   is
   begin
      for @_GLOBAL_PREFIX_@_E of @_GLOBAL_PREFIX_@_V loop
         @_COMP_PREFIX_@_Write
           (@_SCALAR_BOUNDS_@@_GLOBAL_PREFIX_@_Stream, @_GLOBAL_PREFIX_@_Buffer,
            @_GLOBAL_PREFIX_@_Offset, @_GLOBAL_PREFIX_@_E);
      end loop;
   end @_TY_PREFIX_@_Write;

   procedure @_TY_PREFIX_@_Read
     (@_GLOBAL_PREFIX_@_Stream : not null access Root_Stream_Type'Class;
      @_GLOBAL_PREFIX_@_Buffer : in out Unsigned_8;
      @_GLOBAL_PREFIX_@_Offset : in out Offset_Type;
      @_GLOBAL_PREFIX_@_V      : out @_TY_NAME_@)
   is
   begin
      for @_GLOBAL_PREFIX_@_E of @_GLOBAL_PREFIX_@_V loop
         @_COMP_PREFIX_@_Read
           (@_SCALAR_BOUNDS_@@_GLOBAL_PREFIX_@_Stream, @_GLOBAL_PREFIX_@_Buffer,
            @_GLOBAL_PREFIX_@_Offset, @_GLOBAL_PREFIX_@_E);
      end loop;

      if @_GLOBAL_PREFIX_@_V not in @_TY_NAME_@ then
        raise Invalid_Value;
      end if;
   end @_TY_PREFIX_@_Read;
