@@--  Template for the bodies of the Write and Read procedures for an array
@@--  type.
@@--  @_GLOBAL_PREFIX_@ Prefix used to prefix all entities local to the unit.
@@--  @_TY_PREFIX_@ Prefix used to prefix all entities for the current type.
@@--  @_TY_NAME_@ Name of the current type.
@@--  @_COMPONENT_WRITE_@ Call to Write for the component type on
@@--       @_GLOBAL_PREFIX_@_E.
@@--  @_COMPONENT_READ_@ Call to Read for the component type on
@@--       @_GLOBAL_PREFIX_@_E.
@@--
   procedure @_TY_PREFIX_@_Write
     (@_GLOBAL_PREFIX_@_Stream : not null access Root_Stream_Type'Class;
      @_GLOBAL_PREFIX_@_Buffer : in out Unsigned_8;
      @_GLOBAL_PREFIX_@_Offset : in out Offset_Type;
      @_GLOBAL_PREFIX_@_V      : @_TY_NAME_@)
   is
   begin
      for @_GLOBAL_PREFIX_@_E of @_GLOBAL_PREFIX_@_V loop
@_COMPONENT_WRITE_@
      end loop;
   end @_TY_PREFIX_@_Write;

   procedure @_TY_PREFIX_@_Read
     (@_GLOBAL_PREFIX_@_Stream : not null access Root_Stream_Type'Class;
      @_GLOBAL_PREFIX_@_Buffer : in out Unsigned_8;
      @_GLOBAL_PREFIX_@_Offset : in out Offset_Type;
      @_GLOBAL_PREFIX_@_V      : out @_TY_NAME_@)
   is
   begin
      for @_GLOBAL_PREFIX_@_E of @_GLOBAL_PREFIX_@_V loop
@_COMPONENT_READ_@
      end loop;

      if @_GLOBAL_PREFIX_@_V not in @_TY_NAME_@ then
        raise Invalid_Value;
      end if;
   end @_TY_PREFIX_@_Read;
