   --  Definition of a header type and Input and Output functions for @_TY_NAME_@

   type @_TY_PREFIX_@_Type is record
@@TABLE'ALIGN_ON(":")@@
      @_COMP_NAME_@ : @_COMP_TYP_@;
@@END_TABLE@@
   end record;

   function @_TY_PREFIX_@_Input
     (@_GLOBAL_PREFIX_@_Stream : not null access Root_Stream_Type'Class)
     return @_TY_PREFIX_@_Type;

   procedure @_TY_PREFIX_@_Output
     (@_GLOBAL_PREFIX_@_Stream : not null access Root_Stream_Type'Class;
      @_GLOBAL_PREFIX_@_V      : @_TY_NAME_@);

   function @_TY_PREFIX_@_Size return Natural;