   --  Input and Output functions for @_TY_NAME_@

   procedure @_TY_PREFIX_@_Output
     (@_GLOBAL_PREFIX_@_Stream : not null access Root_Stream_Type'Class;
      @_GLOBAL_PREFIX_@_V      : @_TY_NAME_@);

   function @_TY_PREFIX_@_Input
@@IF@@ @_NEEDS_HEADER_@
     (@_GLOBAL_PREFIX_@_Stream : not null access Root_Stream_Type'Class;
      @_HEADER_NAME_@      : @_HEADER_PREFIX_@_Type)
@@ELSE@@
     (@_GLOBAL_PREFIX_@_Stream : not null access Root_Stream_Type'Class)
@@END_IF@@
     return @_TY_NAME_@;