   --  Input and Output functions for @_TY_NAME_@

   package @_TY_PREFIX_@_In_Out is
     new @_GENERIC_PACK_@.@_GENERIC_NAME_@
       (T     => @_TY_NAME_@,
        Read  => @_TY_PREFIX_@_Read,
        Write => @_TY_PREFIX_@_Write);

   procedure @_TY_PREFIX_@_Output
     (@_GLOBAL_PREFIX_@_Stream : not null access Root_Stream_Type'Class;
      @_GLOBAL_PREFIX_@_V      : @_TY_NAME_@)
      renames @_TY_PREFIX_@_In_Out.Output;

   function @_TY_PREFIX_@_Input
@@IF@@ @_NEEDS_HEADER_@
     (@_GLOBAL_PREFIX_@_Stream : not null access Root_Stream_Type'Class;
      @_HEADER_NAME_@      : @_HEADER_PREFIX_@_Type)
      return @_TY_NAME_@
   is
      @_GLOBAL_PREFIX_@_V : @_TY_NAME_@
@@INLINE(        \()(,\n         )(\);)@@
   @@TABLE@@
     @_CONSTRAINTS_@
   @@END_TABLE@@
@@END_INLINE@@
@@ELSE@@
     (@_GLOBAL_PREFIX_@_Stream : not null access Root_Stream_Type'Class)
      return @_TY_NAME_@
   is
      @_GLOBAL_PREFIX_@_V : @_TY_NAME_@;
@@END_IF@@
   begin
      @_TY_PREFIX_@_In_Out.Input
        (@_GLOBAL_PREFIX_@_Stream, @_GLOBAL_PREFIX_@_V);
      return @_GLOBAL_PREFIX_@_V;
   end @_TY_PREFIX_@_Input;