   procedure @_TY_PREFIX_@_Write
     (@_GLOBAL_PREFIX_@_Stream : not null access Root_Stream_Type'Class;
      @_GLOBAL_PREFIX_@_Buffer : in out Unsigned_8;
      @_GLOBAL_PREFIX_@_Offset : in out Offset_Type;
      @_GLOBAL_PREFIX_@_V      : @_TY_NAME_@)
   is
   begin
@@TABLE@@
      @_COMP_PREFIX_@_Write
        (@_SCALAR_BOUNDS_@@_GLOBAL_PREFIX_@_Stream, @_GLOBAL_PREFIX_@_Buffer,
         @_GLOBAL_PREFIX_@_Offset, @_GLOBAL_PREFIX_@_V.@_COMP_NAME_@);
@@END_TABLE@@
@@IF@@ @_VARIANT_WRITE_@ /= ""
@_VARIANT_WRITE_@
@@END_IF@@
   end @_TY_PREFIX_@_Write;

   procedure @_TY_PREFIX_@_Read
     (@_GLOBAL_PREFIX_@_Stream : not null access Root_Stream_Type'Class;
      @_GLOBAL_PREFIX_@_Buffer : in out Unsigned_8;
      @_GLOBAL_PREFIX_@_Offset : in out Offset_Type;
      @_GLOBAL_PREFIX_@_V      : out @_TY_NAME_@)
   is
   begin
@@TABLE@@
      @_COMP_PREFIX_@_Read
        (@_SCALAR_BOUNDS_@@_GLOBAL_PREFIX_@_Stream, @_GLOBAL_PREFIX_@_Buffer,
         @_GLOBAL_PREFIX_@_Offset, @_GLOBAL_PREFIX_@_V.@_COMP_NAME_@);
@@END_TABLE@@
@@IF@@ @_VARIANT_READ_@ /= ""
@_VARIANT_READ_@
@@END_IF@@

      if @_GLOBAL_PREFIX_@_V not in @_TY_NAME_@ then
        raise Invalid_Value;
      end if;
   end @_TY_PREFIX_@_Read;
