   --  Read and Write functions for @_TY_NAME_@

   package @_TY_PREFIX_@_Funs is new
     @_GENERIC_PACK_@.@_GENERIC_NAME_@ (@_TY_NAME_@);

   procedure @_TY_PREFIX_@_Read
     (@_GLOBAL_PREFIX_@_Stream : not null access Root_Stream_Type'Class;
      @_GLOBAL_PREFIX_@_Buffer : in out Unsigned_8;
      @_GLOBAL_PREFIX_@_Offset : in out Offset_Type;
      @_GLOBAL_PREFIX_@_V      : out @_TY_NAME_@)
     renames @_TY_PREFIX_@_Funs.Read;

   procedure @_TY_PREFIX_@_Write
     (@_GLOBAL_PREFIX_@_Stream : not null access Root_Stream_Type'Class;
      @_GLOBAL_PREFIX_@_Buffer : in out Unsigned_8;
      @_GLOBAL_PREFIX_@_Offset : in out Offset_Type;
      @_GLOBAL_PREFIX_@_V      : @_TY_NAME_@)
     renames @_TY_PREFIX_@_Funs.Write;

   procedure @_TY_PREFIX_@_Read
     (@_GLOBAL_PREFIX_@_First  : @_TY_NAME_@;
      @_GLOBAL_PREFIX_@_Last   : @_TY_NAME_@;
      @_GLOBAL_PREFIX_@_Stream : not null access Root_Stream_Type'Class;
      @_GLOBAL_PREFIX_@_Buffer : in out Unsigned_8;
      @_GLOBAL_PREFIX_@_Offset : in out Offset_Type;
      @_GLOBAL_PREFIX_@_V      : out @_TY_NAME_@)
     renames @_TY_PREFIX_@_Funs.Read;

   procedure @_TY_PREFIX_@_Write
     (@_GLOBAL_PREFIX_@_First  : @_TY_NAME_@;
      @_GLOBAL_PREFIX_@_Last   : @_TY_NAME_@;
      @_GLOBAL_PREFIX_@_Stream : not null access Root_Stream_Type'Class;
      @_GLOBAL_PREFIX_@_Buffer : in out Unsigned_8;
      @_GLOBAL_PREFIX_@_Offset : in out Offset_Type;
      @_GLOBAL_PREFIX_@_V      : @_TY_NAME_@)
     renames @_TY_PREFIX_@_Funs.Write;

@@IF@@ @_IS_DISCRETE_@
   function @_TY_PREFIX_@_Size return Natural
     renames @_TY_PREFIX_@_Funs.Size;
@@END_IF@@
