@@TABLE@@
with @_PACKAGE_DEP_@; use @_PACKAGE_DEP_@;
@@END_TABLE@@

@@IF@@ @_HAS_DERIVED_PRIVATE_@
with Ada.Unchecked_Conversion;
@@END_IF@@

@@IF@@ @_DEPENDS_ON_PRIVATE_@
with @_BASE_PACK_NAME_@_Private; use @_BASE_PACK_NAME_@_Private;
@@END_IF@@
@@IF@@ @_DEPENDS_ON_PUBLIC_@
with @_BASE_PACK_NAME_@; use @_BASE_PACK_NAME_@;
@@END_IF@@

package body @_SUPPORT_PACK_NAME_@ is
   use Ada.Streams;
   use Interfaces;
   use TGen.Marshalling_Lib;

   procedure Dummy is null;

   pragma Assertion_Policy (Predicate => Ignore);

   @@TABLE@@

   @_BODY_MARSHALLING_FUN_@

   @@END_TABLE@@

end @_SUPPORT_PACK_NAME_@;
