with "../../../src/lal_tools.gpr";
with "libadalang.gpr";

project Refactor_Imports is
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "../bin";
   for Main use ("refactor_imports.adb");

   package Compiler is
      for Default_Switches ("Ada") use
        ("-gnatyg",
         "-gnatwae",
         "-gnatw.u", -- warn inappropriate use of unordered enums
         "-g",
         "-O0",
         "-gnata",
         "-gnatVa");
   end Compiler;

end Refactor_Imports;
