@@--  Template for the spec of the Input and Output subprograms.
@@--  @_GLOBAL_PREFIX_@ Prefix used to prefix all entities local to the unit.
@@--  @_TY_PREFIX_@ Prefix used to prefix all entities for the current type.
@@--  @_TY_NAME_@ Name of the current type.
@@--  @_NEEDS_HEADER_@ True if the current type needs a header.
@@--
@@IF@@ @_PUB_PART_@ xor @_FULL_PRIV_@
   --  Input and Output functions for @_TY_NAME_@

   function @_TY_PREFIX_@_Output
     (@_GLOBAL_PREFIX_@_V : @_TY_NAME_@) return TGen.JSON.JSON_Value;

   function @_TY_PREFIX_@_Input
     (@_GLOBAL_PREFIX_@_JSON : TGen.JSON.JSON_Value)
     return @_TY_NAME_@;
@@END_IF@@