with "lal_tools.gpr";
with "libadalang.gpr";

project Refactor_Imports_Driver is
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("refactor_imports.adb");


   type Build_Mode_Type is ("dev");
   Build_Mode : Build_Mode_Type := external ("BUILD_MODE", "dev");

   package Compiler is
      case Build_Mode is
         when "dev" =>
            for Default_Switches ("Ada") use
              ("-gnatyg",
               "-gnatwae",
               "-gnatw.u", -- warn inappropriate use of unordered enums
               "-g",
               "-O0",
               "-gnata",
               "-gnatVa");
      end case;
   end Compiler;

end Refactor_Imports_Driver;
