library project TGen_RTS is
   type Any_Library_Type is ("static", "relocatable", "static-pic");
   Library_Type : Any_Library_Type := external ("LIBRARY_TYPE", "static");
   type Build_Mode_Type is ("dev", "prod");
   Build_Mode : Build_Mode_Type := external("BUILD_MODE", "dev");

   for Library_Name use "tgen";
   for Library_Kind use Library_Type;
   for Library_Dir use "lib-gen_rts." & Library_Type;
   for Object_Dir use "obj-tgen_rts." & Library_Type;

   for Source_Dirs use (".");

   package Compiler is
      case Build_Mode is
         when "dev" =>
            for Default_Switches ("Ada") use ("-g", "-gnat2022");
         when "prod" =>
            for Default_Switches ("Ada") use ("-gnat2022");
      end case;
   end Compiler;
end TGen_RTS;
