@@--  Template for the declarations for an instance type representation.
@@--  These declarations go in the body of the value package, in order to
@@--  be part of the private part and avoid any visibility issues.
@@--
@@--  @_TY_PREFIX_@ Prefix used to prefix all entities for the current type.
@@--  @_TY_NAME_@ Name of the current type.

   type @_TY_PREFIX_@_Instance_Typ is new
      TGen.Types.Constraints.Instance_Typ with null record;

   overriding function Default_Strategy
      (Self : @_TY_PREFIX_@_Instance_Typ)
      return TGen.Strategies.Strategy_Type'Class
   is (@_TY_PREFIX_@_Strategy'(others => <>));

   @_TY_PREFIX_@_Typ : @_TY_PREFIX_@_Instance_Typ :=
      (Name   => TGen.Strings.To_Qualified_Name ("@_TY_NAME_@"),
       others => <>);
