@@--  Template for the declarations for a variant part representation.
@@--  These declarations go in the body of the value package, in order to
@@--  be part of the private part and avoid any visibility issues.
@@--
@@--  @_TY_PREFIX_@ Prefix for all of the type declarations
@@--  @_VARIANT_NUMBER_@ Index of the variant in the record
@@--  @_DISCR_NAME_@ Controlling discriminant for the variant expression
@@--  Template for a variant specification

   @_TY_PREFIX_@_Variant_@_VARIANT_NUMBER_@ : aliased TGen.Types.Record_Types.Variant_Part :=
      (Discr_Name => TGen.Strings."+" ("@_DISCR_NAME_@"),
       others     => <>);
