@@--  Template for a variant choice initialization
@@--  @_TY_PREFIX_@ Prefix for all of the type declarations
@@--  @_VARIANT_NUMBER_@ Index of the variant in the record
@@--  @_VARIANT_CHOICE_NUMBER_@ Index of the variant choice number
@@--  @_HAS_VARIANT_@ Whether this variant has a nested variant
@@--  @_NESTED_VARIANT_NUMBER_@ If it has a nested variant, index of the
@@--     nested variant.
@@--  @_ANONYMOUS_TYP_INIT_@ Initialization code for the variant components
@@--     that are of an anonymous type.

@@INCLUDE@@ util.tmplt
@_ANONYMOUS_TYP_INIT_@
@@TABLE@@
   @_TY_PREFIX_@_Variant_Choice_@_VARIANT_NUMBER_@_@_VARIANT_CHOICE_NUMBER_@.Alt_Set.Insert
   (TGen.Types.Discrete_Types.Int_Range'
      (Min => TGen.Big_Int.From_String ("@_LOW_BOUND_@"),
       Max => TGen.Big_Int.From_String ("@_HIGH_BOUND_@")));
@@END_TABLE@@

@@--  Then, onto the components
@@TABLE@@
   @_TY_PREFIX_@_Variant_Choice_@_VARIANT_NUMBER_@_@_VARIANT_CHOICE_NUMBER_@.Components.Insert
      (TGen.Strings."+" ("@_COMP_NAME_@"), @_COMP_TYP_PREFIX_@_Typ_Ref);
@@END_TABLE@@

@@IF@@ @_HAS_VARIANT_@
   @_TY_PREFIX_@_Variant_Choice_@_VARIANT_NUMBER_@_@_VARIANT_CHOICE_NUMBER_@.Variant :=
      @_TY_PREFIX_@_Variant_@_NESTED_VARIANT_NUMBER_@'Access;
@@END_IF@@
