--  ???with "gnat_util";
--  gnat_util is needed only for the "with Gnatvsn;" in lal_ul-versions.adb,
--  which is currently commented out.

with "lal_tools.gpr";
project Build is

   for Source_Dirs use (".");
   for Object_Dir use "../obj";
   for Exec_Dir use "../bin";
   for Source_Files use
     ("pp-main.adb", "metrics-main.adb", "stub-main.adb");

   for Main use ("pp-main.adb", "metrics-main.adb", "stub-main.adb");

   package Compiler renames LAL_Tools.Compiler;

   package Builder is
      for Executable ("pp-main.adb") use "lalpp";
      for Executable ("metrics-main.adb") use "lalmetric";
      for Executable ("stub-main.adb") use "lalstub";
   end Builder;

   package Binder is
      for Default_Switches ("Ada") use ("-Es");
   end Binder;

end Build;
