with "lal_tools.gpr";
with "lal_tools_common.gpr";
project Build is

   type Tools_Set_Type is ("all", "no-wip");
   Tools_Set : Tools_Set_Type := external ("LALTOOLS_SET", "all");
   --  This project has two modes: "all" will build all available tools, while
   --  "no-wip" will build only the stable ones. This allows safe development
   --  of unstable tools without disturbing the ones used in production.
   --
   --  Even though there is currently no "wip" (unstable) tool, we keep this
   --  infrastructure for the development of new tools in the future.

   Tools_Mains :=
     ("pp-main.adb",
      "metrics-main.adb",
      "stub-main.adb",
      "test-main.adb",
      "utils-var_length_ints-test.adb");

   for Source_Dirs use (".");
   for Object_Dir use "../obj";
   for Exec_Dir use "../bin";
   for Source_Files use Tools_Mains;

   for Main use Tools_Mains;

   package Compiler renames LAL_Tools_Common.Compiler;

   package Builder is
      for Executable ("pp-main.adb") use "gnatpp";
      for Executable ("metrics-main.adb") use "gnatmetric";
      for Executable ("stub-main.adb") use "gnatstub";
      for Executable ("test-main.adb") use "gnattest";
   end Builder;

   package Binder is
      for Default_Switches ("Ada") use ("-Es");
   end Binder;

end Build;
