--  ???with "gnat_util";
--  gnat_util is needed only for the "with Gnatvsn;" in lal_ul-versions.adb,
--  which is currently commented out.

with "libadalang.gpr";
project Build is

   for Source_Dirs use (".", "../src.asis");
   for Object_Dir use "../obj";
   for Exec_Dir use "../bin";

   for Main use ("pp-main.adb", "metrics-main.adb", "contract_coverage.adb");
--   for Main use ("metrics-main.adb");

   package Compiler is
      for Default_Switches ("ada") use
        ("-g", "-O0", "-gnata", "-gnatyg", "-gnatwae", "-gnatw.u");
--  For optimization:
--        ("-g", "-O2", "-gnatp", "-gnatyg", "-gnatwae", "-gnatw.u");
   end Compiler;

   package Builder is
      for Executable ("pp-main.adb") use "lalpp";
      for Executable ("metrics-main.adb") use "lalmetric";
   end Builder;

end Build;
