with "lal_tools.gpr";
project Build is

   for Source_Dirs use (".");
   for Object_Dir use "../obj";
   for Exec_Dir use "../bin";
   for Source_Files use
     ("pp-main.adb", "metrics-main.adb", "stub-main.adb", "utils-var_length_ints-test.adb");

   for Main use
     ("utils-var_length_ints-test.adb",
      "pp-main.adb",
      "metrics-main.adb",
      "stub-main.adb");

   package Compiler renames LAL_Tools.Compiler;

   package Builder is
      for Executable ("pp-main.adb") use "gnatpp";
      for Executable ("metrics-main.adb") use "gnatmetric";
      for Executable ("stub-main.adb") use "gnatstub";
   end Builder;

   package Binder is
      for Default_Switches ("Ada") use ("-Es");
   end Binder;

end Build;
