with "gnat_util";
with "libadalang.gpr";
project Build is

   for Source_Dirs use (".", "../src.asis");
   for Object_Dir use "../obj";
   for Exec_Dir use "../bin";

   for Main use ("pp-main.adb", "metrics-main.adb", "contract_coverage.adb");

   package Compiler is
      for Default_Switches ("ada") use
        ("-g", "-O0", "-gnata", "-gnatyg", "-gnatwae", "-gnatw.u");
   end Compiler;

   package Builder is
      for Executable ("pp-main.adb") use "lalpp";
      for Executable ("metrics-main.adb") use "lalmetric";
   end Builder;

end Build;
