with "lal_tools.gpr";
project Build is

   for Source_Dirs use (".");
   for Object_Dir use "../obj";
   for Exec_Dir use "../bin";
   for Source_Files use
     ("pp-main.adb",
      "metrics-main.adb",
      "stub-main.adb",
      "test-main.adb",
      "utils-var_length_ints-test.adb");

   for Main use
     ("pp-main.adb",
      "metrics-main.adb",
      "stub-main.adb",
      "test-main.adb",
      "utils-var_length_ints-test.adb");

   --  ???test-main.adb (gnattest) is temporarily commented out because
   --  it doesn't link on Darwin (undefined symbols).

   package Compiler renames LAL_Tools.Compiler;

   package Builder is
      for Executable ("pp-main.adb") use "gnatpp";
      for Executable ("metrics-main.adb") use "gnatmetric";
      for Executable ("stub-main.adb") use "gnatstub";
      for Executable ("test-main.adb") use "gnattest";
   end Builder;

   package Binder is
      for Default_Switches ("Ada") use ("-Es");
   end Binder;

end Build;
