--  ???with "gnat_util";
--  gnat_util is needed only for the "with Gnatvsn;" in lal_ul-versions.adb,
--  which is currently commented out.

with "libadalang.gpr";
project Build is

   type Build_Mode_Type is ("dev", "prod");
   Build_Mode : Build_Mode_Type := external ("BUILD_MODE", "dev");

   for Source_Dirs use (".");
   for Object_Dir use "../obj";
   for Exec_Dir use "../bin";

   for Main use ("pp-main.adb", "metrics-main.adb", "stub-main.adb");

   package Compiler is
      case Build_Mode is
         when "dev" =>
            for Default_Switches ("Ada") use
              ("-gnatyg", "-gnatwae", "-gnatw.u", "-g", "-O0", "-gnata");

         when "prod" =>
            for Default_Switches ("Ada") use
              ("-gnatyg", "-gnatwae", "-gnatw.u", "-g", "-Ofast", "-gnatp", "-gnatn2");
      end case;
   end Compiler;

   package Builder is
      for Executable ("pp-main.adb") use "lalpp";
      for Executable ("metrics-main.adb") use "lalmetric";
      for Executable ("stub-main.adb") use "lalstub";
   end Builder;

end Build;
