with "libadalang.gpr";
project LAL_Tools is

   type Build_Mode_Type is ("dev", "prod");
   Build_Mode : Build_Mode_Type := external ("BUILD_MODE", "dev");

   for Source_Dirs use (".");
   for Object_Dir use "../obj";

   for Excluded_Source_Files use
     ("pp-main.adb",
      "metrics-main.adb",
      "stub-main.adb",
      "test-main.adb",
      "utils-var_length_ints-test.adb");

   package Compiler is
      case Build_Mode is
         when "dev" =>
            for Default_Switches ("Ada") use
              ("-gnatyg",
               "-gnatwae",
               "-gnatw.u", -- warn inappropriate use of unordered enums
               "-g",
               "-O0",
               "-gnata",
               "-gnatVa");

         when "prod" =>
            for Default_Switches ("Ada") use
              ("-gnatyg",
               "-g",
               "-Ofast",
               "-gnatp",
               "-gnatn2");
      end case;
   end Compiler;

end LAL_Tools;
