abstract project LAL_Tools_Common is

   type Target_Type is ("Windows_NT", "unix", "osx");
   Target : Target_Type := external ("OS", "unix");

   type Build_Mode_Type is ("dev", "prod", "AddressSanitizer");
   Build_Mode : Build_Mode_Type := external ("LALTOOLS_BUILD_MODE", external ("BUILD_MODE", "dev"));

   Superproject := external ("SUPERPROJECT", "");

   package Compiler is
      for Driver ("Templates") use "";
      case Build_Mode is
         when "dev" =>
            for Default_Switches ("Ada") use
              ("-fPIC",
               "-gnatX",
               "-gnatyg",
               "-gnatwae",
               "-gnatw.u", -- warn inappropriate use of unordered enums
               "-g",
               "-O0",
               "-gnata",
               "-gnatVa");
         when "prod" =>
            for Default_Switches ("Ada") use
              ("-fPIC",
               "-gnatX",
               "-gnatyg",
               "-g",
               "-Ofast",
               --  T915-005: deactivate -gnatp, as this seems to cause
               --  linking errors when linking the Ada Language Server
               --  "-gnatp"
               "-gnatn2");
         when "AddressSanitizer" =>
           for Default_Switches ("Ada") use
              ("-fPIC",
               "-gnatX",
               "-gnatyg",
               "-gnatwae",
               "-gnatw.u", -- warn inappropriate use of unordered enums
               "-g",
               "-O0",
               "-gnata",
               "-gnatVa",
               "-fsanitize=address");
      end case;
   end Compiler;

   package Linker is
      case Build_Mode is
         when "AddressSanitizer" =>
            for Switches ("Ada") use ("-fsanitize=address");
         when others =>
            null;
      end case;
   end Linker;

end LAL_Tools_Common;
