with "libadalang.gpr";
with "templates_parser.gpr";
with "lal_tools_common.gpr";

library project LAL_Tools is

   type Library_Type_Type is ("static", "static-pic", "relocatable");
   Library_Type : Library_Type_Type := external ("LIBRARY_TYPE", "static");

   for Source_Dirs use (".", "tgen", "tgen/templates", "tgen/marshalling_templates");
   for Object_Dir use "../obj/" & LAL_Tools_Common.Superproject & "/lib";
   for Library_Kind use Library_Type;
   for Library_Dir use "../lib";
   for Library_Name use "lal_tools";

   for Excluded_Source_Files use
     ("pp-main.adb",
      "metrics-main.adb",
      "stub-main.adb",
      "test-main.adb",
      "utils-var_length_ints-test.adb");

   package Compiler renames LAL_Tools_Common.Compiler;

end LAL_Tools;
