abstract project LAL_Tools_Common is

   type Build_Mode_Type is ("dev", "prod");
   Build_Mode : Build_Mode_Type := external ("BUILD_MODE", "dev");

   package Compiler is
      case Build_Mode is
         when "dev" =>
            for Default_Switches ("Ada") use
              ("-gnatyg",
               "-gnatwae",
               "-gnatw.u", -- warn inappropriate use of unordered enums
               "-g",
               "-O0",
               "-gnata",
               "-gnatVa");

         when "prod" =>
            for Default_Switches ("Ada") use
              ("-gnatyg",
               "-g",
               "-Ofast",
               --  T915-005: deactivate -gnatp, as this seems to cause
               --  linking errors when linking the Ada Language Server
               --  "-gnatp"
               "-gnatn2");
      end case;
   end Compiler;

end LAL_Tools_Common;
